<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="./css/main.scss">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <div class="header">
        <div class="container">
            <ul class="header-list">
                <h2>Arlene Rey</h2>
            </ul>
            <ul class="header-list">
                <li class="header-item"><a href="./index.html">Home</a> </li>
                <li class="header-item"><a href="./about.html">About</a> </li>
                <li class="header-item"><a href="./project.html">Project</a> </li>
                <li class="header-item"><a href="./case.html">Contact</a> </li>
                <li class="header-item"><img src="./img/menu (2).png" alt="" class="header-img"></li>
            </ul>
        </div>
     </div>
     <div class="title">
         <div class="container">
                <ul class="title-list">
                    <h2>Our Projects</h2>
                </ul>
                <ul class="title-list">
                   <li> <p>Web Design</p></li>
                  <li>  <p>Mobile App Design</p></li>
                    <li><p>Freebies</p></li>
                </ul>
        </div>
     </div>
      <div class="map">
          <div class="container">
              <ul class="map-list">
                  <li class="map-item"><img src="./project-image/image (5).png" alt="" class="map-img"></li>
                  <li class="map-item"><img src="./project-image/Title & Action.png" alt="" class="map-icon"></li>
              </ul>
              <ul class="map-list">
                <li class="map-item"><img src="./project-image/image (6).png" alt="" class="map-img"></li>
                <li class="map-item"><img src="./project-image/Title & Action (1).png" alt="" class="map-icon"></li>
            </ul>
          </div>
      </div>
      <div class="map">
        <div class="container">
            <ul class="map-list">
                <li class="map-item"><img src="./project-image/image (7).png" alt="" class="map-img"></li>
                <li class="map-item"><img src="./project-image/Title & Action (2).png" alt="" class="map-icon"></li>
            </ul>
            <ul class="map-list">
              <li class="map-item"><img src="./project-image/image (8).png" alt="" class="map-img"></li>
              <li class="map-item"><img src="./project-image/Title & Action (3).png" alt="" class="map-icon"></li>
          </ul>
        </div>
    </div>
    <div class="segment">
        <div class="container segment-flex">
            <ul class="segment-list">
                <h2 class="segment-title">Interested working
                    with me?</h2>
            </ul>
            <ul class="segment-list">
                <div class="main-center">
                    <ul class="main-center-list">
                        <li class="main-item"> <button class="main-btn segment-button"> <img class="main-icon" src="./img/email.png" alt=""> <p class="main-subtitle segment-subtitle">Mail Me</p></button></li>
                         <li class="segment-item"><button class="segment-btn">See More Projects</button></li>
                    </ul>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <ul class="footer-list"><h2 class="footer-title">Let's Connect</h2></ul>
            <ul class="footer-list">
                <li class="footer-item"><a href="#" class="footer-link"><img src="./img/youtube (1).png" alt="" class="main-icon"></a></li>
                <li class="footer-item"><a href="#" class="footer-link"><img src="./about-image/telegram.png" alt="" class="main-icon"></a></li>
                <li class="footer-item"><a href="#" class="footer-link"><img src="./about-image/instagram (2).png" alt="" class="main-icon"></a></li>
            </ul>
            <ul class="footer-list">
                <li class="leg-item"><a href="#" class="footer-link"><p>Back to Top</p></a></li>
                <li class="leg-item"><img class="main-icon" src="./img/up-arrow.png" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>